
[platformio]
description = A smart house simulator with a control panel.

[env:nano-main-node]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_src_filter = +<main.cpp>
lib_deps =
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:nano-ac-node]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_src_filter = +<ac.cpp>

[env:nano-light-node]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_src_filter = +<light.cpp>

[env:nano-gardener-node]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_src_filter = +<gardener.cpp>
